TEST_MODE=true

NEXT_PUBLIC_DOMAIN_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:4000

MAIL_CREDENTIALS_LOGIN=stubbs.development@gmail.com
MAIL_CREDENTIALS_PASSWORD=vljggyvmcfejzfyg

GOOGLE_ADS_KEY=6893830577922347

TELEGRAM_TOKEN=your_telegram_bot_token

NEXT_PUBLIC_GET_LOCATION_TOKEN=7b7f880b7ec97e
NEXT_PUBLIC_GET_WEATHER_API_KEY=41e0b6b7ce894f09a0f122953220812

NEXT_PUBLIC_INFO_EMAIL=testmail@gmail.com
